[33mcommit c68d176d56516c5ed57820d2de0bdd489ebdaccf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: edwin.rodriguez <chewinck7@gmail.com>
Date:   Wed Jul 25 12:05:02 2018 -0500

    probando reset nuevo hero

[33mcommit 6e586e918d33c3ba66045fa30e81623ece1ef946[m
Author: edwin.rodriguez <chewinck7@gmail.com>
Date:   Wed Jul 25 12:03:38 2018 -0500

    Añadiendo nuevo hero

[33mcommit 6687a42dafaf4076163d2943ae5ce000a5f7b935[m
Author: edwin.rodriguez <chewinck7@gmail.com>
Date:   Tue Jul 24 15:12:36 2018 -0500

    Agregando el header

[33mcommit 176fa710cf187d1a00f7482f9dbdd9c14fd15dff[m
Author: edwin.rodriguez <chewinck7@gmail.com>
Date:   Tue Jul 24 14:30:49 2018 -0500

    inicializar nuestro landing

[33mcommit 5a60076b58f959608ede95c01f5d22989eb950b7[m
Author: edwin.rodriguez <chewinck7@gmail.com>
Date:   Wed Jul 18 18:05:34 2018 -0500

    Inicializar nuestro lsnding
